[(u'device', u'manufacturer', 0.9089757192109827),
 (u'product', u'manufacturer', 0.5788189792557675),
 (u'platform', u'manufacturer', 0.5771872173145904),
 (u'technology', u'stock', 0.3208074060686545),
 (u'technology', u'maker', 0.20402779104034327),
 (u'platform', u'wood', 0.19949242418165855),
 (u'technology', u'company', 0.19325020236227083),
 (u'technology', u'manufacturer', 0.18907171290095012),
 (u'platform', u'maker', 0.14221160736219265),
 (u'appliance', u'manufacturer', 0.129082673080283),
 (u'handset', u'maker', 0.12751386265760253),
 (u'handset', u'manufacturer', 0.12675603388092513),
 (u'gadget', u'manufacturer', 0.12671807905499144),
 (u'interface', u'manufacturer', 0.11247331131703966),
 (u'interface', u'brand', 0.11106773866220714),
 (u'interface', u'leader', 0.1109847477339939),
 (u'interface', u'corporation', 0.11097822213799395),
 (u'interface', u'wood', 0.11097442482699882),
 (u'interface', u'food', 0.1109574277859634),
 (u'interface', u'stock', 0.11086851625444866),
 (u'interface', u'company', 0.11086165409880419),
 (u'interface', u'maker', 0.11083395718255018),
 (u'handset', u'company', 0.10692866979368655),
 (u'handset', u'stock', 0.10689943117595939),
 (u'product', u'maker', 0.10689857000795677),
 (u'handset', u'wood', 0.10665926991746111),
 (u'handset', u'brand', 0.10646896287899973),
 (u'handset', u'food', 0.1063131700654112),
 (u'handset', u'juice', 0.10629443451432165),
 (u'handset', u'leader', 0.10616616511563282),
 (u'player', u'company', 0.09885024887132238),
 (u'gadget', u'brand', 0.08824490505822388),
 (u'gadget', u'wood', 0.08798229386882207),
 (u'gadget', u'leader', 0.08787895273604301),
 (u'gadget', u'giant', 0.08787870647995409),
 (u'gadget', u'juice', 0.08787638025832369),
 (u'gadget', u'corporation', 0.08787245360279577),
 (u'gadget', u'stock', 0.08748704754834195),
 (u'smartphones', u'manufacturer', 0.08699249441777028),
 (u'gadget', u'food', 0.08641925326430994),
 (u'gadget', u'maker', 0.08636856558379338),
 (u'gadget', u'company', 0.08527336254440092),
 (u'player', u'stock', 0.08496410815253842),
 (u'smartphones', u'maker', 0.08492373912263848),
 (u'smartphones', u'leader', 0.08299150264741159),
 (u'smartphones', u'flavor', 0.08298529532837837),
 (u'smartphones', u'corporation', 0.08298295531456663),
 (u'smartphones', u'brand', 0.08295322220066109),
 (u'smartphones', u'pie', 0.08295000548165735),
 (u'smartphones', u'food', 0.08291960928147692),
 (u'smartphones', u'juice', 0.08289608090234162),
 (u'smartphones', u'wood', 0.08289488841477682),
 (u'smartphones', u'stock', 0.08237918128919768),
 (u'smartphones', u'company', 0.08213102559912329),
 (u'player', u'brand', 0.08107988364673134),
 (u'player', u'food', 0.07811945821883559),