[(u'device', u'manufacturer', 0.00982036692024759),
 (u'product', u'manufacturer', 0.00414356361985115),
 (u'product', u'maker', 0.00076524965761939),
 (u'platform', u'manufacturer', 0.000662074706574283),
 (u'device', u'maker', 0.000596076535770087),
 (u'product', u'flavor', 0.000555426888632022),
 (u'product', u'brand', 0.000532550070160446),
 (u'product', u'company', 0.000457343120755959),
 (u'technology', u'stock', 0.000342258217204963),
 (u'handset', u'maker', 0.000283518765836212),
 (u'handset', u'manufacturer', 0.000281833782925329),
 (u'smartphones', u'manufacturer', 0.000264863270493465),
 (u'smartphones', u'maker', 0.000258564597291983),
 (u'smartphones', u'leader', 0.000252681578583063),
 (u'smartphones', u'flavor', 0.000252662679356973),
 (u'smartphones', u'corporation', 0.000252655554791626),
 (u'smartphones', u'brand', 0.000252565027328956),
 (u'smartphones', u'pie', 0.0002525552334873),
 (u'smartphones', u'food', 0.000252462687147018),
 (u'smartphones', u'juice', 0.000252391051042215),
 (u'smartphones', u'wood', 0.000252387420313397),
 (u'smartphones', u'stock', 0.000250817263292244),
 (u'smartphones', u'company', 0.000250061711585116),
 (u'product', u'food', 0.000248759357599842),
 (u'appliance', u'manufacturer', 0.000238420956947506),
 (u'handset', u'company', 0.000237748930669746),
 (u'handset', u'stock', 0.000237683920508184),
 (u'handset', u'wood', 0.000237149937596899),
 (u'handset', u'brand', 0.000236726802295764),
 (u'handset', u'food', 0.000236380407124963),
 (u'handset', u'juice', 0.000236338749847774),
 (u'handset', u'leader', 0.000236053551196797),
 (u'platform', u'wood', 0.000228831970358546),
 (u'technology', u'maker', 0.000217670124507009),
 (u'technology', u'company', 0.00020617189155806),
 (u'technology', u'manufacturer', 0.000201714007087228),
 (u'gadget', u'manufacturer', 0.000193268889578598),
 (u'product', u'stock', 0.000183296368757778),