[(u'product', u'manufacturer', 0.51225231258910087),
 (u'smartphones', u'manufacturer', 0.51225231258910087),
 (u'name', u'manufacturer', 0.51225231258910087),
 (u'platform', u'manufacturer', 0.51225231258910087),
 (u'gadget', u'manufacturer', 0.51225231258910087),
 (u'appliance', u'manufacturer', 0.51225231258910087),
 (u'player', u'manufacturer', 0.51225231258910087),
 (u'device', u'manufacturer', 0.51225231258910087),
 (u'interface', u'manufacturer', 0.51225231258910087),
 (u'technology', u'manufacturer', 0.51225231258910087),
 (u'handset', u'manufacturer', 0.51225231258910087),
 (u'product', u'maker', 0.040331903341290123),
 (u'smartphones', u'maker', 0.040331903341290123),
 (u'name', u'maker', 0.040331903341290123),
 (u'platform', u'maker', 0.040331903341290123),
 (u'gadget', u'maker', 0.040331903341290123),
 (u'appliance', u'maker', 0.040331903341290123),
 (u'player', u'maker', 0.040331903341290123),
 (u'device', u'maker', 0.040331903341290123),
 (u'interface', u'maker', 0.040331903341290123),
 (u'technology', u'maker', 0.040331903341290123),
 (u'handset', u'maker', 0.040331903341290123),
 (u'product', u'flavor', 0.011021528960155371),
 (u'smartphones', u'flavor', 0.011021528960155371),
 (u'name', u'flavor', 0.011021528960155371),
 (u'platform', u'flavor', 0.011021528960155371),
 (u'appliance', u'flavor', 0.011021528960155371),
 (u'player', u'flavor', 0.011021528960155371),
 (u'device', u'flavor', 0.011021528960155371),
 (u'technology', u'flavor', 0.011021528960155371),
 (u'product', u'brand', 0.0078258409169215358),
 (u'smartphones', u'brand', 0.0078258409169215358),
 (u'name', u'brand', 0.0078258409169215358),
 (u'platform', u'brand', 0.0078258409169215358),
 (u'gadget', u'brand', 0.0078258409169215358),
 (u'appliance', u'brand', 0.0078258409169215358),
 (u'player', u'brand', 0.0078258409169215358),
 (u'device', u'brand', 0.0078258409169215358),
 (u'interface', u'brand', 0.0078258409169215358),
 (u'technology', u'brand', 0.0078258409169215358),
 (u'handset', u'brand', 0.0078258409169215358),
 (u'product', u'company', -0.0026799009229513423),
 (u'smartphones', u'company', -0.0026799009229513423),
 (u'name', u'company', -0.0026799009229513423),
 (u'platform', u'company', -0.0026799009229513423),
 (u'gadget', u'company', -0.0026799009229513423),
 (u'appliance', u'company', -0.0026799009229513423),
 (u'player', u'company', -0.0026799009229513423),
 (u'device', u'company', -0.0026799009229513423),
 (u'interface', u'company', -0.0026799009229513423),
 (u'technology', u'company', -0.0026799009229513423),
 (u'handset', u'company', -0.0026799009229513423),
 (u'product', u'food', -0.031817197210847484),
 (u'smartphones', u'food', -0.031817197210847484),
 (u'name', u'food', -0.031817197210847484),
 (u'platform', u'food', -0.031817197210847484),
 (u'gadget', u'food', -0.031817197210847484),
 (u'appliance', u'food', -0.031817197210847484),
 (u'player', u'food', -0.031817197210847484),
 (u'device', u'food', -0.031817197210847484),
 (u'interface', u'food', -0.031817197210847484),
 (u'technology', u'food', -0.031817197210847484),
 (u'handset', u'food', -0.031817197210847484),
 (u'product', u'stock', -0.040961794436063098),
 (u'smartphones', u'stock', -0.040961794436063098),
 (u'name', u'stock', -0.040961794436063098),
 (u'platform', u'stock', -0.040961794436063098),
 (u'gadget', u'stock', -0.040961794436063098),
 (u'appliance', u'stock', -0.040961794436063098),
 (u'player', u'stock', -0.040961794436063098),
 (u'device', u'stock', -0.040961794436063098),
 (u'interface', u'stock', -0.040961794436063098),
 (u'technology', u'stock', -0.040961794436063098),
 (u'handset', u'stock', -0.040961794436063098),
 (u'product', u'ingredient', -0.05186683910680337),
 (u'product', u'juice', -0.055588791409169634),
 (u'smartphones', u'juice', -0.055588791409169634),
 (u'name', u'juice', -0.055588791409169634),
 (u'platform', u'juice', -0.055588791409169634),
 (u'gadget', u'juice', -0.055588791409169634),
 (u'appliance', u'juice', -0.055588791409169634),
 (u'player', u'juice', -0.055588791409169634),
 (u'device', u'juice', -0.055588791409169634),
 (u'technology', u'juice', -0.055588791409169634),
 (u'handset', u'juice', -0.055588791409169634),
 (u'product', u'wood', -0.055849308386392918),
 (u'smartphones', u'wood', -0.055849308386392918),
 (u'name', u'wood', -0.055849308386392918),
 (u'platform', u'wood', -0.055849308386392918),
 (u'gadget', u'wood', -0.055849308386392918),
 (u'appliance', u'wood', -0.055849308386392918),
 (u'player', u'wood', -0.055849308386392918),
 (u'device', u'wood', -0.055849308386392918),
 (u'interface', u'wood', -0.055849308386392918),
 (u'technology', u'wood', -0.055849308386392918),
 (u'handset', u'wood', -0.055849308386392918),
 (u'product', u'corporation', -0.065704041794376028),
 (u'smartphones', u'corporation', -0.065704041794376028),
 (u'name', u'corporation', -0.065704041794376028),
 (u'platform', u'corporation', -0.065704041794376028),
 (u'gadget', u'corporation', -0.065704041794376028),
 (u'appliance', u'corporation', -0.065704041794376028),
 (u'player', u'corporation', -0.065704041794376028),
 (u'device', u'corporation', -0.065704041794376028),
 (u'interface', u'corporation', -0.065704041794376028),
 (u'technology', u'corporation', -0.065704041794376028),
 (u'product', u'leader', -0.066129303527237407),
 (u'smartphones', u'leader', -0.066129303527237407),
 (u'name', u'leader', -0.066129303527237407),
 (u'platform', u'leader', -0.066129303527237407),
 (u'gadget', u'leader', -0.066129303527237407),
 (u'appliance', u'leader', -0.066129303527237407),
 (u'player', u'leader', -0.066129303527237407),
 (u'device', u'leader', -0.066129303527237407),
 (u'interface', u'leader', -0.066129303527237407),
 (u'technology', u'leader', -0.066129303527237407),
 (u'handset', u'leader', -0.066129303527237407),
 (u'product', u'pie', -0.066348474383519429),
 (u'smartphones', u'pie', -0.066348474383519429),
 (u'name', u'pie', -0.066348474383519429),