
# 镜子编辑器：J-editor


-  表格


|名字|分工|
|--|--|
|江浦饭|前端开发|
|倪伟清|投资财务|
|谢晨昊|后台开发|
|张旭东|运维|


- 公式

$$E=m\times c^2$$

$$ e^{-i \pi}+1 = 0$$



- 数据服务

![ \knowledgemap( "澳大利亚元\(英语：Australian Dollar、Aussie Dollar，简写A$或AUD\）是澳大利亚的货币单位。一澳大利亚元等于100分。面额有5元，10元，20元，50元，100元的塑料钱币。另有5分，10分，20分，50分，1元，2元铸币。澳大利亚货币单位原为镑。澳大利亚最初采用的通货与英镑一样。后来采用自己的通货澳大利亚镑，币值与英镑等同。当时一镑有20先令；一先令有12便士。每一镑等同240便士。\n后来1966年澳大利亚推行十进制之时，货币亦同时改作十进制。由于当时一美元的价值大概等于半英镑，所以新的十进制通货改为与美元连动。新通货的单位为澳大利亚元，币值等同于旧澳大利亚镑的半镑。每一元等于100分，一分大概等于1.2便士。\n澳大利亚元在外汇市场上，目前为交易量世界第五大的流通货币：居美元、欧元、日圆、英镑之后，占总交易量的6%。2010年，澳大利亚元正式取代瑞士法郎的国际地位，成为全球第五大流通货币。\n从1995年起，澳洲采用塑胶质地，与以往相比不易破烂、耐用且美观。此外，各种面值都设计有不同特色的透明「窗口」，是全球首个采用这类崭新设计的国家。" ) ](http://i.imgur.com/TqJcs7p.png)

- 流程图

```flow
st=>start: Start
e=>end
op=>operation: My Operation
cond=>condition: Yes or No?

st->op->cond
cond(yes)->e
cond(no)->op
```

- 代码高亮
```
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
```


----------
