
# 镜子编辑器：浏览器内编辑器- Demo


> 创业周末demo



## 表格

我们的团队
|名字|分工|
|--|--|
|江浦饭|前端开发|
|倪伟清|投资财务|
|谢晨昊|后台开发|
|张旭东|运维|



## 图片

![enter image description here](http://i.imgur.com/HU76fxd.png)


## 插件

- PPT demo： 见上面的二维码


- 公式

$$E=m\times c^2$$

$$ e^{-i \pi}+1 = 0$$

- 知识图谱

![enter image description here](http://i.imgur.com/TqJcs7p.png)

- 流程图

```flow
st=>start: Start
e=>end
op=>operation: My Operation
cond=>condition: Yes or No?

st->op->cond
cond(yes)->e
cond(no)->op
```

- 代码高亮
```
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
```
